consul_version: 1.0.3
consul_zip_archive: "consul_{{ consul_version }}_linux_amd64.zip"
consul_download_path: "https://releases.hashicorp.com/consul/{{ consul_version }}/{{ consul_zip_archive }}"
consul_download_checksum: "sha256:4782e4662de8effe49e97c50b1a1233c03c0026881f6c004144cc3b73f446ec5"
consul_download_directory: "/tmp"
consul_config_dir: "/etc/consul.d"
consul_data_dir: "/var/local/consul"
consul_home_dir: "/var/local/consul"
consul_log_file: "/var/log/consul.log"
