- name: "Download consul"
  get_url:
    url: "{{ consul_download_path }}"
    dest: "{{consul_download_directory}}"
    checksum: "{{ consul_download_checksum }}"

- name: "Unarchive consul"
  unarchive:
    src: "{{consul_download_directory}}/{{consul_zip_archive}}"
    dest: /usr/local/bin

- name: "Create consul system group"
  group:
    name: consul
    state: present
    system: yes

- name: "Create consul system user"
  user:
    name: consul
    comment: "Consul user"
    group: consul
    system: yes
    shell: "/bin/false"
    home: "{{ consul_home_dir }}"

- name: "Add consul config folder"
  file:
    path: "{{ consul_config_dir }}"
    state: directory
    owner: consul
    group: consul
    mode: 0754
    recurse: yes


- name: "Create consul nosce dir"
  file:
    path: /etc/nosce/consul
    state: touch
    owner: root
    group: root
    mode: 0644

- name: "Copy consul initial config"
  copy:
    src: base.json
    dest: "{{ consul_config_dir }}"
    owner: consul
    group: consul
    mode: 0754

- name: "Copy consul systemd unit"
  template:
    src: consul.service
    dest: /etc/systemd/system
    owner: root
    group: root
    mode: 0644

- name: "Register consul"
  service:
    name: "consul"
    enabled: false
